# teste-api-serve-rest-allure

./: README.md  allure-maven.html  index.html  pom.xml
.github/workflows/: maven.yml
10/: index.html
10/export/: influxDbData.txt
11/: index.html
11/export/: influxDbData.txt
12/: index.html
12/export/: influxDbData.txt
4/: index.html
4/export/: influxDbData.txt
44/: index.html
44/export/: influxDbData.txt
47/: index.html
47/export/: influxDbData.txt
48/: index.html
48/export/: influxDbData.txt
49/: index.html
49/export/: influxDbData.txt
5/: index.html
5/export/: influxDbData.txt
50/: index.html
50/export/: influxDbData.txt
51/: index.html
51/export/: influxDbData.txt
52/: index.html
52/export/: influxDbData.txt
52/history/: categories-trend.json
52/widgets/: executors.json  history-trend.json  retry-trend.json
53/: index.html
53/export/: influxDbData.txt
53/history/: history-trend.json
53/widgets/: executors.json  retry-trend.json
54/: index.html
54/export/: influxDbData.txt
54/history/: history-trend.json
54/widgets/: executors.json  retry-trend.json
55/: index.html
55/export/: influxDbData.txt
55/history/: retry-trend.json
55/widgets/: duration-trend.json  executors.json  history-trend.json
56/: index.html
56/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
56/data/attachments/: 159df4aa7b628f56.txt  c850324f94e3166.txt
56/data/test-cases/: 29b680b89231f131.json  52eeda88a57fbbd3.json  57ae4857f0a545d1.json
56/export/: influxDbData.txt  prometheusData.txt
56/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json
56/widgets/: executors.json  retry-trend.json  severity.json  status-chart.json  summary.json
57/: index.html
57/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
57/data/attachments/: 47cf5a952746b76e.txt  f4fdd00d0d8a5ba7.txt
57/data/test-cases/: 2554194a85b9c5ca.json  978c7bf969f18147.json  e3c406e3d86d3a92.json
57/export/: influxDbData.txt  prometheusData.txt
57/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json
57/widgets/: executors.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
58/: index.html
58/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
58/data/test-cases/: 6b75e9a939912057.json
58/export/: influxDbData.txt
58/history/: history-trend.json  history.json  retry-trend.json
58/widgets/: behaviors.json  categories-trend.json  duration-trend.json  executors.json  severity.json  suites.json  summary.json
6/: index.html
6/export/: influxDbData.txt
7/: index.html
7/export/: influxDbData.txt
8/: index.html
8/export/: influxDbData.txt
8/history/: history-trend.json  retry-trend.json
8/widgets/: environment.json  executors.json
9/: index.html
9/export/: influxDbData.txt
allure-results/: 0043b6eb-a4e6-4b25-8978-51955a5c5067-result.json  4a64cfed-f611-40e1-91f6-44c149c2a889-container.json  518ef0dd-3238-4209-928d-faa810a5ef1b-container.json  609b2d19-23af-4beb-adf0-40f366f0c676-result.json  615d984e-606f-4763-8ac2-97b0a63dbb14-result.json  6ed306e7-a312-425e-81a0-32b37a1060da-result.json  73887e44-7251-46c9-8d3e-276794784c52-container.json  8ded3c28-88d7-432e-9052-666b34c8d174-container.json  991c20bb-1c4f-4a72-b66a-d30120b91fa1-container.json  a2f6fccc-c44b-4b42-8a64-b7190739e59b-container.json  ab70536a-91f0-411f-a102-11095b3b4a46-container.json  b7770611-7d2a-4b75-adb4-e503442d4b6f-result.json  d1889996-bf0c-4477-ad9b-ad19d3896f2b-container.json  fe7f185e-9346-4296-af04-d5dc86502176-result.json
last-history/: duration-trend.json
src/test/java/core/: BaseTest.java
src/test/java/tests/: Usuarios.java  UsuariosTest.java
src/test/java/utils/: AuthHelper.java  EmailUtils.java  JsonUtils.java
src/test/resources/: CadastrarUsuario.json  allure.properties
